// src/components/aboutCompany/AboutCompany.js
import React from 'react';
import './AboutCompany.scss';

const AboutCompany = () => {
  return (
    <div className="about-company">
      <h2>О компании</h2>
      <p>ООО «КРЫМЖИЛКОМФОРТ» — Мы имеем многолетний опыт работы и являемся членом СРО.</p>
      <p>Наша компания специализируется на выполнении общестроительных работ по возведению зданий,
         сооружений, производственных комплексов и складов любой сложности, включая полный перечень
         работ по строительству зданий «с нуля», также специализируется на реставрации и воссоздании
         объектов культурного наследия:
      </p>
      <ul>
        <li>земляные работы, устройство фундаментов, стен, перекрытий;</li>
        <li>монолитные работы, монтаж металлоконструкций;</li>
        <li>реставрационные работы;</li>
        <li>ремонтные и отделочные работы;</li>
        <li>мероприятия по сдаче объектов в эксплуатацию.</li>
      </ul>
      <p>Высокий уровень профессионализма и организованности всего комплекса деятельности
         способствуют выполнению работ качественно и в срок, предусмотренный контрактами и
         соглашениями. Компания имеет опыт выполнения работ по реконструкции объектов различного рода назначения.
      </p>
    </div>
  );
};

export default AboutCompany;